# imoveis

./: .factorypath  .gitignore  .project  Pasta1.xlsx  lista  pom.xml
src/main/java/imoveis/base/: ActionType.java  Conversor.java  IImobiliaria.java  IImovel.java  Imobiliaria.java  ImobiliariaHtml.java  ImobiliariaJson.java  Imovel.java  ImovelHtml.java  ImovelJson.java  Parametro.java  PropertyType.java  Teste.java  TipoImovel.java
src/main/java/imoveis/excel/: Excel.java  Other.java
src/main/java/imoveis/imobiliarias/: ACRC.java  Abelardo.java  Alianca.java  Caravela.java  Conexao.java  DinamicaSul.java  Habitacao.java  ImoveisSc.java  LFernando.java  Orbi.java  Portal.java  Tropical.java  Zelt.java
src/main/java/imoveis/main/: ImoveisMain.java  RunnerFactory.java
src/main/java/imoveis/runner/: Runner.java  RunnerFactory.java
src/main/java/imoveis/utils/: HttpClientHelper.java  ResourceManager.java  Utils.java
src/main/java/properties/base/: ActionType.java  Conversor.java  IImobiliaria.java  IImovel.java  IProperty.java  IRealState.java  Imobiliaria.java  ImobiliariaHtml.java  ImobiliariaJson.java  Imovel.java  ImovelHtml.java  ImovelJson.java  Parameter.java  Parametro.java  Property.java  PropertyHtml.java  PropertyJson.java  PropertyType.java  PropertyTypeValues.java  RealState.java  RealStateHtml.java  RealStateJson.java  Teste.java
src/main/java/properties/excel/: Excel.java  Other.java
src/main/java/properties/imobiliarias/: ACRC.java  Abelardo.java  Alianca.java  Caravela.java  Conexao.java  DinamicaSul.java  Habitacao.java  ImoveisSc.java  LFernando.java  Orbi.java  Portal.java  Tropical.java  Zelt.java
src/main/java/properties/main/: ImoveisMain.java  PropertiesMain.java
src/main/java/properties/realstate/: ACRC.java  Abelardo.java  Alameda.java  Alianca.java  Bianor.java  BluLar.java  Cadore.java  Caravela.java  Conceito.java  Conexao.java  DinamicaSul.java  Habitacao.java  Icau.java  ImoveisSc.java  Jacinto.java  LFernando.java  LaVita.java  Orbi.java  Portal.java  SHS.java  Terrena.java  Tropical.java  Zelt.java
src/main/java/properties/runner/: Runner.java  RunnerFactory.java
src/main/java/properties/utils/: HttpClientHelper.java  JSoupUtils.java  ResourceManager.java  Utils.java  XPathHelper.java
src/main/java/realstate/base/: ActionType.java  Conversor.java  Teste.java  (+10 more)
src/main/resources/: imoveis.xlsx
(+21 files in other folders)
